* {
    margin: 0;

}

.body_slides {
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: -2;
    background: #000;
}

.body_slides,
.body_slides:after {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.body_slides:after {
    content: '';
}

.body_slides li {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    opacity: 0;
    -webkit-animation: anim_slides 18s linear infinite 0s;
    -moz-animation: anim_slides 18s linear infinite 0s;
    -o-animation: anim_slides 18s linear infinite 0s;
    animation: anim_slides 18s linear infinite 0s;
}

.body_slides li:nth-child(1) {
    background-image: url(../img/catalog/1.jpg);
}

.body_slides li:nth-child(2) {
    -webkit-animation-delay: 6.0s;
    -moz-animation-delay: 6.0s;
    background-image: url(../img/catalog/2.jpg);
}

.body_slides li:nth-child(3) {
    -webkit-animation-delay: 12.0s;
    -moz-animation-delay: 12.0s;
    background-image: url(../img/catalog/3.jpg);
}

@-webkit-keyframes anim_slides {
    0% {
        opacity: 0;
    }
    6% {
        opacity: 1;
    }
    24% {
        opacity: 1;
    }
    30% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@-moz-keyframes anim_slides {
    0% {
        opacity: 0;
    }
    6% {
        opacity: 1;
    }
    24% {
        opacity: 1;
    }
    30% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

body {
    height: 100%;
}

footer {
    background: #90cc00;
}

header {
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.head {
    display: flex;
    padding: 1rem 0 0 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-size: cover;

    height: 100vh;

}

.heads {
    display: flex;
    padding: 1rem 0 0 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    height: 30%;
}

#button {
    cursor: pointer;
}

.blockMenu {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    height: 2rem;
    width: 40%;
    background: rgba(255, 255, 255, 0.5);
    align-items: center;
    margin: 0 0 2rem 0;
    border-radius: 20px;

}

.blockMenu a {
    text-decoration: none;
    color: #000;
}

.blockMenu li {
    margin: 0 2.5rem 0 0;
    list-style-type: none;
}

.blockTitle {
    margin: 8rem 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 80%;
}

.textTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
}

.textTitle p {

    font: 2.5em Tahoma, Arial, sans-serif;
    font-weight: bold;
    opacity: 1;
    background: rgba(232, 232, 232, 0.5);
    padding: 20px;
    color: #000;
    border-radius: 20px;
}

.textTitle1 p {
    font: 1.5em Tahoma, Arial, sans-serif;
    font-weight: bold;
    opacity: 1;
    background: rgba(232, 232, 232, 0.5);
    padding: 20px;
    color: #000;
    border-radius: 20px;
}

.blockTitle button {
    margin: 0 0 2em 0;
}

.buttonTitle:hover {
    background-color: #ddd;
    color: #000;
    box-shadow: 0 1px 16px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
    border-style: none;
}

.buttonTitle {
    -webkit-transition-duration: .4s;
    transition: all .5s;
    cursor: pointer;
    background-color: #E8E8E8;
    border: none;
    color: #000;
    border-radius: 40px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    width: 20rem;
    height: 5rem;
    outline: 0;
}

.buttonTitle span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: .5s;
    border: none;
}

.buttonTitle span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: .5s;
    border: none;
}

.buttonTitle:hover span {
    padding-right: 25px;
    border: none;
}

.buttonTitle:hover span:after {
    opacity: 1;
    right: 0;
    border: none;
}

.leftlogo {
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
    height: 100px;
}

.logo img {
    margin: -1rem -8rem 0 2rem;
    width: 5rem;
    height: 5rem;
}

.search {
    margin: 0.4rem 0 0 5rem;
    height: 4vh;
}

.title {
    display: flex;
    width: 100%;
}

.bodyTitle {
    display: flex;
    width: 100%;
}

.menu {

    box-sizing: border-box;
    display: flex;
    justify-content: center;
    height: 2rem;
    background: #E8E8E8;
    margin: 1rem 3rem 0 0;
    border-radius: 20px;
}

.menu ul {
    display: flex;
}

.menu li {
    display: flex;
    margin: 0 1.6em 0 0;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    font: 13px Tahoma, Arial, sans-serif;
    color: #555;
}

.menu a {
    text-decoration: none;
    color: #555;
}

.menu a:visited {
    color: #555; /* Цвет посещенных ссылок */
}

.menu a:active {
    color: #555; /* Цвет активных ссылок */
}

.search {
    /* устанавливаем необходимую ширину формы в зависимости от дизайна
    ** форма без проблем растягивается */
    width: 48%;

    /* кнопку отправки будем позиционировать абсолютно,
    ** поэтому необходимо это свойство */
    position: relative;
}

.search input {
    /* отключаем бордюры у инпутов */
    border: none;
}

/* стили для поля ввода */
.search .input {
    /* растягиваем поле ввода на всю ширину формы */
    width: 100%;

    /* за счет верхнего (8px) и нижнего (9px) внутренних отступов
    ** регулируем высоту формы
    ** внутренний отступ справа (37px) делаем больше левого,
    ** т.к. там будет размещена кнопка отправки	*/
    padding: 8px 30px 9px 15px;

    /* чтобы ширина поля ввода (100%) включала в себя внутренние отступы */
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    /* добавляем внутренние тени */
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1), inset 0 1px 2px rgba(0, 0, 0, 0.3);

    /* закругляем углы */
    border-radius: 20px;
    opacity: 0.5;
    background: #E6E6FA;
    font: 13px Tahoma, Arial, sans-serif;
    color: #555;
    outline: none;
}

/* меняем оформление поля ввода при фокусе */
.search .input:focus {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2), inset 0 1px 2px rgba(0, 0, 0, 0.4);
    background: #E8E8E8;
    color: #333;
    opacity: 1;
}

/* оформляем кнопку отправки */
.search .submit {
    /* позиционируем кнопку абсолютно от правого края формы */
    position: absolute;
    top: -1rem;
    right: 0.5rem;

    width: 27px;

    /* растягиваем кнопку на всю высоту формы */
    height: 100%;

    cursor: pointer;
    background: url(../img/icons/search.png) 50% no-repeat;

    /* добавляем прозрачность кнопке отправки */
    opacity: 0.5;
}

/* при наведении курсора меняем прозрачность кнопки отправки */
.search .submit:hover {
    opacity: 0.8;
}

/* данное свойство необходимо для того, чтобы в браузерах
** Chrome и Safari можно было стилизовать инпуты */
input[type="search"] {
    -webkit-appearance: none;
}

.productCatalog {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #fff;
    height: 100%;
    padding: 0 0 8rem 0;

}

.productCatalogContent {
    padding: 2em 0 2em 0;
    display: flex;
    flex-direction: column;
    width: 100%;

    justify-content: space-between;
    align-items: center;
}

.productCatalog h1 {
    margin: 0 0 -1em 0;
    font: 2.5em Tahoma, Arial, sans-serif;
    font-weight: bold;
    color: #000;
    opacity: 1;
}

/* PRODUCT LIST */

.catalog {
    display: flex;
    width: 100%;
    background: #fff;
    height: 100%;
    padding: 0 0 8rem 0;
}

.catalogContent {
    padding: 2em 0 2em 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.catalogContent h1 {
    margin: 0 0 -1em 0;
    font: 2.5em Tahoma, Arial, sans-serif;
    font-weight: bold;
    color: #000;
    opacity: 1;
}

.stock {
    margin: 1rem 0 0.5rem 1rem;
    padding: -0.5rem 0 0 2rem;

}

.stock span {
    margin: 20px 0 20px 0;
}

.stock b {
    color: red;
    font-size: 1.5em;
}

.product-wrapper {
    display: flex;
    width: 100%;
    float: left;
    transition: width .2s;
}

/* BUTTONS TO TOGGLE LAYOUT */

.layout-buttons {
    float: right;
    font-size: 30px;
    line-height: 34px;
    color: #ccc;
}

.layout-buttons span {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    cursor: pointer;
}

.layout-buttons a {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    cursor: pointer;
}

.layout-buttons .active {
    color: #943cbc;
    pointer-events: none;
}

.layout-buttons .icon-table {
    font-size: 35px;
}

/* PRODUCTS */

.products {
    list-style: none;
    margin: 50px 0 -150px 0;
    padding: 0;
}

.product {
    display: block;
    border: 1px solid #b5e9a7;
    border-radius: 3px;
    position: relative;
    background: #fff;
    margin: 25px;
    text-decoration: none;
    color: #474747;
    z-index: 0;
}

.product:hover {
    z-index: 1;
}

.product-wrapper {
    display: block;
    width: 100%;
    float: left;
    transition: width .2s;
}

/* PRODUCT IMAGE */

.product-photo {
    position: relative;
    padding-bottom: 100%;
    overflow: hidden;
}

.product-photo img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    transition: transform .4s ease-out;
}

.product:hover .product-photo img {
    transform: scale(1.05);
}

.product-preview {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    margin: auto;
    display: inline-block;
    transition: opacity, transform .2s ease-out;
    transform: translateY(2em);
    opacity: 0;
}

.product:hover .product-preview {
    transform: translateY(0);
    opacity: 1;
}

/* NAME AND DESCRIPTION */

.product-text {
    padding: 20px 20px 0 20px;
}

.product h2 {
    font-size: 1.4em;
    color: #277e16;
    margin: 0 0 .7em;
    overflow: hidden;
    height: 2.5em;
}

.product p {
    position: relative;
    margin: 0;
    font-size: 1em;
    line-height: 1.4em;
    height: 5.6em;
    overflow: hidden;

}

.product p:after {
    content: '';
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 4.2em;
    height: 1.6em;
    background: linear-gradient(to left top, #fff, rgba(255, 255, 255, 0));

}

/* FAVOURITE AND COMPARISON */

.product-icons {
    line-height: 35px;
    position: absolute;
    top: 20px;
    right: 20px;
}

.product-icons .icon {
    display: inline-block;
    background: #f5f5f5;
    width: 35px;
    height: 35px;
    font-size: 1.2em;
    text-align: center;
    border-radius: 50%;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, .3);
}

.product-icon-text {
    display: none;
    margin-left: 5px;
}

.product-icons-item {
    margin-bottom: 10px;
    white-space: nowrap;
}

/* PRODUCT DETAILS */

.product-details-wrap {
    padding: 0 20px 20px;
}

.product-availability {
    color: #277e16;
    font-size: .9em;
    margin-bottom: 1.5em;
}

.product-availability span {
    margin-right: .3em;
}

.available-no {
    color: #ff0000;
    font-size: .9em;
    margin-bottom: 1.5em;
}

.product-price {
    font-size: 1.3em;
}

.product-price-old {
    font-size: 1em;
    text-decoration: line-through;
    margin-right: .5em;
    color: #ff3535;
}

.product-price-old b,
.product-price-old small {
    color: #888;
}

/* BUTTONS */

.product-buttons-wrap {
    position: absolute;
    top: 0;
    left: -1px;
    right: -1px;
    bottom: 0;
    visibility: hidden;
    opacity: 0;
    transform: scaleY(.8);
    transform-origin: top;
    transition: transform .2s ease-out;
    z-index: -1;
    backface-visibility: hidden;

}

.product-buttons-wrap:before {
    content: "";
    float: left;
    height: 100%;
    width: 100%;
}

.buttons {
    position: relative;
    top: -1px;
    padding: 20px;
    background: #fff;
    transition: .2s ease-out;
    border: 1px solid #56bd4b;
    border-radius: 3px;
}

.button {
    display: inline-block;
    width: 100%;
    background: #943cbc;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    text-align: center;
    border: 0;
    padding: 10px 0;
    border-radius: 20px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .1);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .4);
    cursor: pointer;
}

.button:hover {
    opacity: .9;
}

.product:hover .product-buttons-wrap {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

.to-cart {
    background: #56bd4b;
    margin-bottom: 1em;
}

.to-cart span {
    font-size: 1.1em;
    margin-right: .4em;
}

/* TABLE LAYOUT */

.table-layout .product-wrapper {
    width: 100%;
}

.table-layout .product {
    overflow: hidden;
    background: #f5f5f5;
}

.table-layout .product-main {
    width: 50%;
    float: left;
    background: #fff;
}

.table-layout .product-mainNews {
    width: 100%;
    float: left;
    background: #fff;
}

.table-layout .product-photo {
    float: left;
    width: 100%;
    box-sizing: border-box;
    margin: 0 0 20px;
}

.table-layout .product p {
    height: auto;
    margin-bottom: 20px;
}

.table-layout .product p:after {
    display: none;
}

.table-layout .product-icons {
    position: static;
}

.table-layout .product-icon-text {
    display: inline;
}

.table-layout .product-icons .icon {
    box-shadow: none;
}

.table-layout .product-details-wrap {
    float: left;
    width: 50%;
    box-sizing: border-box;
    padding: 20px;
}

.table-layout .product-price {
    display: block;
    margin-bottom: .3em;
}

.table-layout .product-buttons-wrap {
    position: static;
    visibility: visible;
    opacity: 1;
    transform: scaleY(1);
}

.table-layout .buttons {
    border: 0;
    padding: 20px 0 0;
    box-shadow: none;
    background: transparent;
}

@media only screen and (min-width: 450px) {
    .product-wrapper {
        width: 50%;
    }
}

@media only screen and (min-width: 768px) {
    .product-wrapper {
        width: 33.333%;
    }

    .table-layout .product-main {
        width: 70%;
    }

    .table-layout .product-details-wrap {
        width: 30%;
    }

    .table-layout .product-photo {
        width: 30%;
        padding-bottom: 30%;
        margin: 20px;
        border-radius: 3px;
    }
}

@media only screen and (min-width: 1000px) {
    .product-wrapper {
        width: 25%;
    }

    .table-layout .product-main {
        width: 80%;
    }

    .table-layout .product-details-wrap {
        width: 20%;
    }
}

.icon:before,
.icon:after {
    font-style: normal;
}

.icon-cart:before {
    /*content: "\f100";*/
}

.icon-check:before {
    content: "√ ";
}

.icon-notcheck {
    border: 1px solid black;
}

.icon-clover:before {
    content: "\f102";
}

.icon-cross:before {
    content: "\f103";
}

.icon-heart:before {
    content: "\f104";
}

.icon-list:before {
    content: "\f105";
}

.icon-table:before {
    content: "\f106";
}

.icon-balance:before {
    content: "\f107";
}

header {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 3px;
}

nav {
    margin-top: 20px;
}

h1 {
    margin: 0;
    color: #727272;
}

h1 span {
    color: #277e16;
    margin-right: 10px;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 5%;
    clear: both;
    visibility: hidden;
}

.button {
    display: inline-block;
    width: 100%;
    background: #943cbc;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    text-align: center;
    border: 0;
    padding: 10px 0;
    border-radius: 20px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .1);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .4);
    cursor: pointer;
    text-decoration: none;
}

nav a {
    color: #277e16;
    font-weight: 500;
    font-size: 1.1em;
    margin-right: 10px;
}

nav a:hover {
    opacity: .8;
}

nav .current {
    color: #943cbc;
    pointer-events: none;
}

.news {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: url(../img/background/news2.jpg) 100% 100% no-repeat;
    /* Добавляем фон */
    background-size: cover; /* Масштабируем фон */
    height: 100vh;
}

.news h1 {
    margin: 0 0 0 0;
    font: 2.5em Tahoma, Arial, sans-serif;
    font-weight: bold;
    color: #FFF;
    opacity: 1;
    padding: 20px;
}

.news button {
    margin: 0 0 2em 0;
}

.newsContent {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    height: 100%;
}

.newsArticle {

    display: flex;
    flex-direction: column;
    background: rgba(232, 232, 232, 0.5);
    width: 30%;
    justify-content: space-between;
    align-items: center;
    height: 95%;
    margin: 0 0 2.5rem 0;

}

.newsArticle h2 {
    padding: 1em 0 0 0;
}

.newsArticle a {
    font: 1em Tahoma, Arial, sans-serif;
    text-decoration: none;
    color: #fff;
    margin: 0 0 1em 0;
}

.newsArticle p {
    margin: 1em 1em 1em 1.3em;
    height: 100%;
    font-size: 1em;
    overflow: hidden;
}

.newsImage1 {
    width: 40%;
    margin: 0 1em 0 0;
    float: left; /* Обтекание картинки по левому краю */
    padding-left: 1em; /* Отступ слева */
    padding-bottom: 1em;

}

.newsImage2 {
    width: 90%;
    margin: 0 1em 0 0;
    float: left; /* Обтекание картинки по левому краю */
    padding-left: 1em; /* Отступ слева */
    padding-bottom: 1em;

}

.newsImage3 {
    width: 40%;
    margin: 0 1em 0 0;
    float: right; /* Обтекание картинки по левому краю */
    padding-left: 1em; /* Отступ слева */
    padding-bottom: 1em;

}

.about {
    padding: 0 0 2em 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #fff /*url(../img/background/aboutas11.jpg)*/ 100% 100% no-repeat;
    background-size: cover; /* Масштабируем фон */
    height: 100vh;
}

.aboutContent {
    display: flex;
    margin: 1em 0 1em 0;
    height: 90%;
    width: 85%;
    background: rgba(232, 232, 232, 0.5);
    padding: 3em 0 3em 0;
    color: black;
}

.aboutDataContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: black;
}

.about h1 {
    margin: 1em 0 0 0;
    font: 2.5em Tahoma, Arial, sans-serif;
    font-weight: bold;
    color: #000; /*#fff;*/
    opacity: 1;
}

.aboutDataContent p {
    margin: 0 1em 0 1em;
    height: 100%;
    font-size: 1.3em;
    overflow: hidden;
}

.aboutasImgLeft {
    height: 60%;
    margin: 0 1em 0 0;
    float: left; /* Обтекание картинки по левому краю */
    padding-left: 1em; /* Отступ слева */
    padding-bottom: 1em;
}

.aboutasImgRight {
    height: 60%;
    margin: 0 1em 0 0;
    float: right; /* Обтекание картинки по левому краю */
    padding-left: 1em; /* Отступ слева */
    padding-bottom: 1em;
}

.reviewsData {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: rgba(232, 232, 232, 0.5);
}

.reviews {

    background: url(../img/background/question.jpg) 100% 100% no-repeat;
    /* Добавляем фон */
    background-size: cover; /* Масштабируем фон */

}

.reviews h1 {
    margin: 0 0 0 0;
    font: 2.5em Tahoma, Arial, sans-serif;
    font-weight: bold;
    color: #FFF;
    opacity: 1;
    padding: 20px;
}

.reviews button {
    margin: 0 0 2em 0;
}

.reviewsContent {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    height: 100%;
}

.reviewsArticle1 {

    display: flex;
    flex-direction: column;
    background: rgba(232, 232, 232, 0.5);
    width: 30%;
    justify-content: space-between;
    align-items: center;
    height: 95%;
    margin: 0 0 2.5rem 0;
    overflow: hidden;
    max-height: 45em;
}

.reviewsArticle1 h2 {
    padding: 1em 0 0 0;
}

.reviewsArticle1 a {
    font: 1em Tahoma, Arial, sans-serif;
    text-decoration: none;
    color: #fff;
    margin: 0 0 1em 0;
}

.reviewsArticle1 p {
    margin: 1em 1em 1em 1.3em;
    height: 100%;
    font-size: 1em;
    overflow: hidden;
}

.reviewsArticle2 {

    display: flex;
    flex-direction: column;
    background: rgba(232, 232, 232, 0.5);
    width: 30%;
    justify-content: space-between;
    align-items: center;
    height: 95%;
    margin: 0 0 2.5rem 0;
    overflow: hidden;
    max-height: 35em;
}

.reviewsArticle2 h2 {
    padding: 1em 0 0 0;
}

.reviewsArticle2 a {
    font: 1em Tahoma, Arial, sans-serif;
    text-decoration: none;
    color: #fff;
    margin: 0 0 1em 0;
}

.reviewsArticle2 p {
    margin: 1em 1em 1em 1.3em;
    height: 100%;
    font-size: 1em;
    overflow: hidden;
}

.reviewsImage1 {
    width: 10em;
    height: 10em;
    margin: 0 1em 0 0;
    float: left; /* Обтекание картинки по левому краю */
    border-radius: 100px; /* Радиус скругления */
    border: 3px solid green; /* Параметры рамки */
    box-shadow: 0 0 7px #666; /* Параметры тени */
}

.reviewsImage2 {
    width: 10em;
    height: 10em;
    margin: 0 1em 0 0;
    float: left; /* Обтекание картинки по левому краю */

    border-radius: 50%;
    border: 1px solid red;
}

.reviewsImage3 {
    width: 10em;
    height: 10em;
    border-radius: 50%;
    margin: 0 1em 0 0;
    float: right; /* Обтекание картинки по левому краю */

    border: 1px solid blue;
}

.feedback {
    padding: 0 0 2em 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 1);
    background-size: cover; /* Масштабируем фон */
}

.feedbackContent {
    display: flex;
    margin: 1em 0 1em 0;
    height: 90%;
    width: 85%;
    background: rgba(235, 235, 235, 0.5);
    padding: 3em 0 3em 0;
    color: black;
}

.feedbackDataContent {
    display: flex;
    align-items: center;
    color: black;
    justify-content: center;
    width: 100%;
}

.feedback h1 {
    margin: auto;
    font: 2.5em Tahoma, Arial, sans-serif;
    font-weight: bold;
    color: #000;
    opacity: 1;
    padding: 20px;
}

a.back-to-top {
    display: none;
    width: 2.5em;
    height: 2.5em;
    text-align: center;
    vertical-align: bottom;
    font-size: 1.5em;
    position: fixed;
    right: 2em;
    bottom: 2em;
    border: 1px solid black;
    border-radius: 50%;
    color: black;
    background: url(../img/icons/arrow1.png) #ccc no-repeat center;
    background-size: cover; /* Масштабируем фон */
}

.contact {
    padding: 0 0 2em 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: url(../img/background/contact.jpg) #ccc no-repeat center;
    background-size: cover; /* Масштабируем фон */
    height: 100vh;
}

.contactContent {
    display: flex;
    margin: 1em 0 1em 0;
    height: 90%;
    width: 85%;
    background: rgba(255, 255, 255, 0.5);
    padding: 3em 0 3em 0;
    color: black;
}

.contactDataContent {
    display: flex;
    align-items: center;
    color: black;
    justify-content: flex-start;
    width: 100%;
    flex-direction: column;
}

.contactNumber p {
    font: 2.2em Tahoma, Arial, sans-serif;
}

.contactDataContent h2 {
    margin: auto;
    font: 2.8em Tahoma, Arial, sans-serif;
    font-weight: bold;
    color: #000;
    opacity: 1;
    padding: 20px;
}

.contact h1 {
    margin: auto;
    font: 2.5em Tahoma, Arial, sans-serif;
    font-weight: bold;
    color: #fff;
    opacity: 1;
    padding: 20px;
}

.contactNumber {
    margin: 2em;
}

.sub-menu {
    display: none;
}

.main-item:focus ~ .sub-menu,
.main-item:active ~ .sub-menu,
.sub-menu:hover {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.sub-menu li {
    margin: 0 2em 0 0;
}

.bod {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
}

.share {
    display: flex;
    justify-content: flex-start;
    width: 40%;
    margin: 2em 0 0 0;
}

.contectMapNmber {
    display: flex;
    margin: 0 2em 0 0;
}

.mapMe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 30em;
}

.mapMe p {
    margin: 0 0 1em 0;
    font: 1.5em Tahoma, Arial, sans-serif;
}

.contactNumber {
    width: 80%;
}

.mapMe iframe {
    width: 100%;
    height: 100%;
    border: 1px solid black;
}

footer {
    display: flex;
    width: 100%;
    height: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
}

.footerText {
    display: flex;
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}

.footerText p {
    font: 1em Tahoma, Arial, sans-serif;
}

.copyrightText a {
    font: 1em Tahoma, Arial, sans-serif;
    text-decoration: none;
    color: #000;
}

.copyright a {
    font: 1em Tahoma, Arial, sans-serif;
    text-decoration: none;
    color: #000;
}

.footerTextPage {
    display: flex;
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 2em 0 2em;
    background: rgba(0, 0, 0, 0.1);
}

.footerPage {
    width: 100%;
    background: rgba(232, 232, 232, 1);
}

.catalogDataContent {
    margin: 3rem 0 0 0;
    width: 80%;
}

.b-popup {
    width: 100%;
    margin: -100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;

}

.b-popup h1 {
    font: 2.5em Tahoma, Arial, sans-serif;
    font-weight: bold;
    color: #000;
    opacity: 1;
}


.b-popup p {
    font: 1em Tahoma, Arial, sans-serif;
}

.b-popup .b-popup-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20rem auto 0 auto;
    width: 80%;
    height: 80%;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px #000;
}


.moreNews button {
    margin: 0 0 2em 0;
}

.moreNewsContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 85%;
}

.moreNewsArticle {
    display: flex;
    flex-direction: column;
    background: rgba(232, 232, 232, 0.5);
    width: 100%;
    max-height: 25em;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 2.5rem 0;

}

.moreNewsArticle h2 {
    padding: 1em 0 0 0;
    color: #000;
}

.moreNews h1 {
    padding: 1em 0 1em 0;
    color: #000;
}

.moreNewsArticle a {
    font: 1em Tahoma, Arial, sans-serif;
    text-decoration: none;
    color: #000;
    margin: 0 0 1em 0;
}

.moreNewsArticle p {
    margin: 1em 1em 1em 1.3em;
    height: 100%;
    font-size: 1em;
    overflow: hidden;
    color: #000;
}

.moreNews {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: url(../img/background/news2.jpg) 100% 100% no-repeat;
    /* Добавляем фон */
    background-size: cover; /* Масштабируем фон */

}

.orderHistoryBackground {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: url(../img/background/order4.jpg) 100% 100% no-repeat;
    /* Добавляем фон */
    background-size: cover; /* Масштабируем фон */

}

.orderHistoryBackground h1 {
    padding: 1em 0 1em 0;
    color: #000;
}

.orderBackground {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: url(../img/background/aboutas.jpg) 100% 100% no-repeat;
    /* Добавляем фон */
    background-size: cover; /* Масштабируем фон */

}

.orderBackground h1 {
    padding: 1em 0 1em 0;
    color: #fff;
}

.moreNewsImage1 {
    width: 10%;
    margin: 0 1em 0 0;
    float: left; /* Обтекание картинки по левому краю */
    padding-left: 1em; /* Отступ слева */
    padding-bottom: 1em;
}

.moreNewsImage2 {
    width: 10%;
    margin: 0 1em 0 0;
    float: right; /* Обтекание картинки по левому краю */
    padding-left: 1em; /* Отступ слева */
    padding-bottom: 1em;
}

.moreAbout {
    padding: 0 0 2em 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #fff /*url(../img/background/aboutas11.jpg)*/ 100% 100% no-repeat;
    background-size: cover; /* Масштабируем фон */
    height: 100%;
}

.moreAboutDataContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: black;
}

.moreAbout h1 {
    margin: 1em 0 0 0;
    font: 2.5em Tahoma, Arial, sans-serif;
    font-weight: bold;
    color: #000; /*#fff;*/
    opacity: 1;
}

.moreAboutDataContent p {
    margin: 0 1em 0 1em;
    height: 100%;
    font-size: 1.3em;
    overflow: hidden;
}

.moreRewiews button {
    margin: 0 0 2em 0;
}

.moreReviewsContent {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    width: 85%;
}

.moreReviewsArticle {
    display: flex;
    flex-direction: column;
    background: rgba(232, 232, 232, 0.5);
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 2.5rem 0;
    max-height: 25em;

}

.moreReviewsArticle h2 {
    padding: 1em 0 0 0;
    color: #000;
}

.moreReviews h1 {
    padding: 1em 0 1em 0;
    color: #fff;
}

.moreReviewsArticle a {
    font: 1em Tahoma, Arial, sans-serif;
    text-decoration: none;
    color: #000;
    margin: 0 0 1em 0;
}

.moreReviewsArticle p {
    margin: 1em 1em 1em 1.3em;
    height: 100%;
    font-size: 1em;
    overflow: hidden;
    color: #000;
}

.moreReviews {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: url(../img/background/question.jpg) 100% 100% no-repeat;
    /* Добавляем фон */

    background-size: cover; /* Масштабируем фон */

}

.moreReviewsImage1 {
    width: 10em;
    height: 10em;
    margin: 0 1em 0 0;
    float: left; /* Обтекание картинки по левому краю */

    border-radius: 50%;
    border: 1px solid red;
}

.moreReviewsImage2 {
    width: 10%;
    margin: 0 1em 0 0;
    float: right; /* Обтекание картинки по левому краю */
    padding-left: 1em; /* Отступ слева */
    padding-bottom: 1em;
    border-radius: 500px;
}

.addNews {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0 2em 1em 0;
}

.contentAddNews {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin: 1em;
}

.submit {
    margin: 1em 0 0 0;
}

.contentAddNews textarea {
    max-width: 90em;
    max-height: 20em;
    width: 100em;
    margin: 0 0 1em 0;
}

.contentAddNewsDescription {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

.addNewsArticle {
    display: flex;
    flex-direction: column;
    background: rgba(232, 232, 232, 0.5);

    justify-content: space-between;
    align-items: center;
    margin: 0 0 2.5rem 0;
}

.addNewsArticle h2 {
    padding: 1em 0 0 0;
    color: #000;
}

.addNews h1 {
    padding: 1em 0 1em 0;
    color: #000;
}

.addNewsArticle a {
    font: 1em Tahoma, Arial, sans-serif;
    text-decoration: none;
    color: #000;
    margin: 0 0 1em 0;
}

.addNewsArticle p {
    margin: 1em 1em 1em 1.3em;
    height: 100%;
    font-size: 1em;
    overflow: hidden;
    color: #000;
}

.buttonAddNews {
    display: flex;
    justify-content: flex-end;
    width: 80%;
}

.buttonAddNews button {
    height: 2em;
    border-radius: 10px;
    cursor: pointer;
    margin: 1em;
}

.buttonAddNewsB {
    height: 2em;
    border-radius: 10px;
    cursor: pointer;
}

.moreNewsButton {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    height: 3em;
}

.bord {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.bord p {

    width: 100%;
}

.moreNewsArticleAdd {
    display: flex;
    flex-direction: column;
    background: rgba(232, 232, 232, 0.5);
    width: 100%;
    max-height: 25em;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 2.5rem 0;

}

.moreNewsArticleAdd h2 {
    padding: 1em 0 0 0;
    color: #000;
}

.moreNewsArticleAdd a {
    font: 1em Tahoma, Arial, sans-serif;
    text-decoration: none;
    color: #000;
    margin: 0 0 1em 0;
}

.moreNewsArticleAdd p {
    margin: 1em 1em 1em 1.3em;
    height: 100%;
    font-size: 1em;
    overflow: hidden;
    color: #000;
}

.moreNewsContentAdd {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    width: 85%;
}

.addListProduct {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
    background: white;
}

.addListProduct h1 {
    color: #000;
}

.title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 1em auto;
}

.formAddReviews {
    display: flex;
    flex-direction: column;
    background: rgba(232, 232, 232, 0.5);
    width: 85%;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 2.5rem 0;
}

.formAddReviews h2 {
    margin: 1em auto;
}

.inputElement {
    display: flex;
    flex-direction: column;
    margin: 0 0 1em 0;
}

.buttonAddReview {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin: 0 0 2em 0;
}

.reviewP {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin: 0 0 1em 0;
}

.inputElement textarea {
    max-width: 90em;
    max-height: 20em;
    min-width: 90em;
    min-height: 20em;
    width: 100em;
    margin: 0 0 1em 0;
}

.aboutAs textarea {
    max-width: 40em;
    min-width: 40em;
    max-height: 9em;
    min-height: 9em;
    width: 40em;
    height: 9em;
    margin: 0 0 1em 0;
}

.formMail {
    background: #f4f5f7;
    padding: 20px;
}

.formMail .left, form .right {
    display: inline-block;
    vertical-align: top;
    width: 458px;
}

.formMail .right {
    padding-left: 20px;
}

.labelMail {
    display: block;
    font-size: 18px;
    text-align: center;
    margin: 10px 0 0 0;
}

.inputMail, .textareaMail {
    border: 1px solid #82858D;
    padding: 10px;
    font-size: 16px;
    width: 436px;
}

.textareaMail {
    height: 98px;
    margin-bottom: 32px;
}

.inputMail [type="submit"] {
    width: 200px;
    float: right;
    border: none;
    background: #595B5F;
    color: #fff;
    text-transform: uppercase;
}

.catalogCategory {
    display: flex;
    margin: 2em 0 0 4em;
    width: 94%;
    justify-content: center;

}

.catalogH {
    display: flex;
    height: 3em;
}

.groupProduct {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    background: #fff;
    height: 15%;
    border: 1px solid #56bd4b;
    margin: 0 0 0 2em;
}

.groupProduct img {
    width: 80%;
    margin: 1em 0 1em 1em;
    border: 1px solid #56bd4b;
}

.imgGroup {
    width: 20%;
}

.textGroup {
    margin: 1em 0 0 0;
}

.thumb {
    width: 10%;
}

.basket button {
    margin: 0 0 2em 0;
}

.basketContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 85%;
}

.basketArticle {
    display: flex;
    flex-direction: column;
    background: rgba(232, 232, 232, 0.5);
    width: 100%;
    max-height: 25em;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 2.5rem 0;

}

.basketArticle h2 {
    padding: 1em 0 0 0;
    color: #000;
}

.basket h1 {
    padding: 1em 0 1em 0;
    color: #000;
}

.basketArticle a {
    font: 1em Tahoma, Arial, sans-serif;
    text-decoration: none;
    color: #000;
    margin: 0 0 1em 0;
}

.basketArticle p {
    margin: 1em 1em 1em 1.3em;
    height: 100%;
    font-size: 1em;
    overflow: hidden;
    color: #000;
}

.basket {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    /* Добавляем фон */
    background-size: cover; /* Масштабируем фон */

}

.basketImage1 {
    width: 10%;
    margin: 0 1em 0 0;
    float: left; /* Обтекание картинки по левому краю */
    padding-left: 1em; /* Отступ слева */
    padding-bottom: 1em;
}

.basketContent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.productView {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.productDescription {
    border: 1px solid black;
    width: 90%;
}

.productSum {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1em 0 0 1em;

}

.productSumbol button {
    width: 3em;
    height: 3em;
}

.productSumbol input {

    width: 3em;
    height: 2.5em;

}

.productContent {
    display: flex;
    width: 100%;
    border: 1px solid red;
}

.productDataContent {
    display: flex;
}

.productPhoto {
    width: 40%;
    margin: 0 1em 0 0;
    float: left; /* Обтекание картинки по левому краю */
    padding-left: 1em; /* Отступ слева */
    padding-bottom: 1em;
    border: 1px solid black;
}

.authBody {

    display: flex;
    height: 100vh ;
    background: url("../img/background/auth.jpg") no-repeat;
    background-size: cover;

    align-items: center;
    justify-content: center;
}

.authBody a {
    color: #fff;
    display: flex;
}

#authBody a:hover {
    text-decoration: none;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 25%;
    height: 100%;
    background-color: rgba(24, 33, 52, 0.7);
    margin: 10em auto 0 auto;
    text-align: center;
    box-shadow: 0 -0.3em 0 #3adbfd;
    border-radius: 0 0 1em 1em;
    padding-bottom: 1em;
}

.container img {
    width: 18%;
    margin: -2.5em 0 2em 0;
    border: 0.3em solid #1a394f;
    border-radius: 50%;
    box-shadow: 0 -0.3em 0 #3adbfd;
}

.container input[type="text"],input[type="email"], input[type="password"] {
    width: 17em;
    height: 2.6em;
    font-size: 18px;
    margin-bottom: 1.5em;
    border-radius: 0.3em;
    padding-left: 2.3em;
}




.containerSugnup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 70%;
    background-color: rgba(24, 33, 52, 0.7);
    margin: auto;
    text-align: center;
    box-shadow: 0 -0.3em 0 #3adbfd;
    border-radius: 0 0 1em 1em;
    padding-bottom: 1em;
}

.containerSugnup img {
    width: 18%;
    margin: -2.5em 0 2em 0;
    border: 0.3em solid #1a394f;
    border-radius: 50%;
    box-shadow: 0 -0.3em 0 #3adbfd;
}

.containerSugnup input[type="text"], input[type="password"] {
    width: 17em;
    height: 2.6em;
    font-size: 18px;
    margin-bottom: 1.5em;
    border-radius: 0.3em;
    padding-left: 2.3em;
}




.auth-submit {
    padding: 13px 30px;
    margin: 0.5em 0 1.5em 0;
    font-size: 15px;
    color: #fff;
    background-color: #2ca8c6;
    border: none;
    border-bottom: 0.3em solid #6ee9fd;
    cursor: pointer;
    width: 23.5em;

}

.auth-submit:hover {
    transition: all 0.5s;
    background: #fff;
    color: #2c536c;
}


.auth-submitReg {
    padding: 13px 30px;
    margin: 0.5em 0 1.5em 0;
    font-size: 15px;
    color: #fff;
    background-color: #2ca8c6;
    border: none;
    border-bottom: 0.3em solid #6ee9fd;
    cursor: pointer;
    width: 20.5em;

}

.auth-submitReg:hover {
    transition: all 0.5s;
    background: #fff;
    color: #2c536c;
}


.auth-input::before {
    font-family: "FontAwesome";
    content: "\f007";
    position: absolute;
    font-size: 30px;
    padding: 0.3em 0 0 0.4em;
    color: #2c536c;
}

.auth-input:nth-child(2)::before {
    content: "\f023";
}

.auth-input:hover:before {
    color: #319ebc;
    transition: all 0.3s;
}

.social {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 0 1em 0;
}

.social i {
    color: #fff;
    font-size: 20px;
    width: 20px;
    padding: 10px;
}

.social i:hover {
    background-color: #fff;
    color: #1a394f;
    border-radius: 5px;
    cursor: pointer;
}

.socialGeneral {
    width: 100%;
    display: flex;
    justify-content: left;
}

.socialGeneral p {
    padding: 1em;
}

.socialGeneral i {
    color: #000;
    font-size: 2.3em;
    padding: 1em;
}

.socialGeneral i:hover {
    background-color: #fff;
    color: #1a394f;
    border-radius: 5px;
    cursor: pointer;
}

.rememberReg {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.cancelButton{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.cancelButton a{
    color: #fff;
}

.rememberReg a{
    color: #fff;
}

#shest {
    -moz-appearance: textfield;
}

#shest::-webkit-inner-spin-button {
    display: none;
}

.errorview {
    color:red;
}


.topmenu{
    padding: 0;
}

.topmenu > li {
    display: flex;
    position: relative;
}
.topmenu > li > a:before {
    position: absolute;
    z-index: 5;
    left: 50%;
    top: 100%;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;
    transform: translate(-50%, 20px);
    opacity: 0;
    transition: .3s;
}
.topmenu li:hover a:before {
    transform: translate(-50%, 0);
    opacity: 1;
}
.submenu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 4;
    left: 50%;
    top: 100%;
    margin-top: 1em;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 30px rgba(0,0,0,.2);
    box-sizing: border-box;
    visibility: hidden;
    opacity: 0;
    transform: translate(-50%, 20px);
    transition: .3s;

}
.topmenu > li:hover .submenu {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, 0);
}
.submenu a {
    padding: 5px 10px;
    transition: .3s linear;
}
.submenu a:hover {background: #e8e8e8;}

.infoUser{
    display: flex;
    flex-direction: row;
    padding: 1em 1em 1em 0;
}
.moreInfoUser{
    display: flex;
    flex-direction:column;
    margin: 1.5em 1em 0 -2em;
}

.moreInfoUser p{
    margin: 0 0 0.5em 0;
}

.imgInfoUser img{
    width:8em;
    height: 8em;
    border-radius: 50%;
}

.infoOrder{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 2em;
}

.infoOrder table{
    font-size: 1.7em;
    border-collapse: collapse;
}
.infoOrder caption{
    font-weight: bold;
}
.infoOrder td, th {
    padding: 3px; /* Поля вокруг содержимого таблицы */
    border: 1px solid black; /* Параметры рамки */
    text-align: center;
}

.buttonOrder{
    height:3em;
    width: 15em;
    margin: 1em 0 1em 0;
}

.orderButtonTable{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

.infoOrder input[type=number]{
    font-size:0.8em;
    width:2.5em;
    padding:3px;
    margin:0;
    border:1px solid #ddd;
    border-radius:5px;
    text-align:center;
}

.imgTable {
    width:6em;
    display: block;

}
.orderBuy{

}